<project name="gulp-foundations" basedir="." default="install">
  <property name="build.project.dir" location="../azul-build" />
  <import file="${build.project.dir}/azul-build-macros.xml" />

  <target name="clean">
    <azul.clean />
  </target>

  <target name="prepare">
    <!-- nop -->
  </target>

  <target name="compile" depends="prepare">
    <azul.install-dependency project="gulp-nexus" />
           
    <azul.compile>
      <classpath>
        <pathelement location="${repository.dir}/gulp-nexus.jar" />
       </classpath>
     </azul.compile>
  </target>
    
  <target name="package" depends="compile">
    <azul.jar>
      <manifest>
        <attribute name="Class-Path" value="./gulp-nexus.jar" />
      </manifest>
    </azul.jar>
  </target>
  
  <target name="install" depends="package">
    <azul.install />
  </target>
</project>