<project name="gulp-foundations" basedir="." default="package">
  <import file="../azul-build-macros.xml" />

  <target name="clean">
    <azul.clean />
  </target>

  <target name="prepare">
    <azul.project-install-lib project="gulp-nexus" />
  </target>

  <target name="compile" depends="prepare">
    <azul.compile>
      <classpath>
        <pathelement location="${project.lib.dir}/gulp-nexus.jar" />
       </classpath>
     </azul.compile>
  </target>
    
  <target name="package" depends="compile">
  	<azul.package-libs />
  	
    <azul.jar>
      <manifest>
        <attribute name="Class-Path" value="./gulp-nexus.jar" />
      </manifest>
    </azul.jar>
  </target>
  
  <target name="install" depends="package">
  	<azul.install-libs />
  	
    <azul.install />
  </target>
</project>