# gulp

./: .gitignore  .project  azul-build-macros.xml  build.xml
azul-build/: .classpath  .gitignore  .project  azul-build-macros.xml
gulp-api/: .classpath  .project  build.xml
gulp-api/src/com/azul/gulp/: Analyzer.java  ConfigurableLogProcessor.java  ConfigurationException.java  Emitter.java  Enricher.java  Function.java  GenericAnalyzer.java  GenericProcessor.java  Group.java  GroupBuilder.java  GroupingProcessor.java  Groups.java  Gulp.java  GulpLog.java  GulpLogStream.java  GulpPairStream.java  GulpStream.java  GulpStreamExtension.java  HandledMarker.java  IndexedProcessor.java  LogProcessingException.java  LogProcessor.java  Normalizer.java  PackagedAnalyzer.java  Pair.java  PairIterable.java  PairIterator.java  PairPredicate.java  PairProcessor.java  PairThrowingFunction.java  ParameterizedAnalyzer.java  ParameterizedResult.java  ParameterizedResultProvider.java  Predicate.java  PredicatedClass.java  Printable.java  ProcessingException.java  Processor.java  Provider.java  Range.java  (+4 more)
gulp-api/src/com/azul/gulp/addons/: Addons.java
gulp-api/src/com/azul/gulp/io/: IoProvider.java
gulp-api/src/com/azul/gulp/streamscompatibility/: GulpWrapperException.java  ProcessorConsumer.java
gulp-core/: .classpath  .project  build.xml
gulp-excel/: .classpath  .project  build.xml
gulp-excel/discarded-src/excel/: ExcelRow.java  ExcelRowSource.java  ExcelSheet.java  ExcelWorkbook.java  GulpExcel.java
gulp-excel/src/com/azul/gulp/excel/: ExcelSheetSelector.java  GulpExcel.java  XlsxFile.java  XlsxRowSource.java  XlsxWorkbook.java  XslxSheet.java  XssfRow.java
gulp-foundations/: .classpath  .project  build.xml
gulp-foundations/src/com/azul/gulp/: CollectionBackedGulpLog.java  GulpCollections.java
gulp-foundations/src/com/azul/gulp/foundations/: GulpLogBase.java  GulpLogExtension.java  GulpLogStreamImpl.java  GulpPairStreamImpl.java  GulpStreamBase.java  GulpStreamPlain.java  PrefetchedStreamCore.java  StreamCore.java
gulp-foundations/src/com/azul/gulp/functional/: Predicates.java  Processors.java
gulp-foundations/src/com/azul/gulp/functional/inject/: InjectionAwareFunction.java  InjectionAwareItemCaptureProcessor.java  InjectionAwarePredicate.java  InjectionAwareProcessor.java
gulp-foundations/src/com/azul/gulp/matching/: Match.java  Pattern.java  PatternBuilder.java  PatternFragment.java  PatternHandler.java  Patterns.java
gulp-foundations/src/com/azul/gulp/processorsupport/: ProcessorInspector.java  ProcessorMethod.java
gulp-foundations/src/com/azul/gulp/properties/: FieldProperty.java  FieldPropertyDetector.java  KeyProperty.java  Property.java  PropertyDetector.java  PropertyUtils.java
gulp-foundations/src/com/azul/gulp/sources/: Converter.java  PipelineConfiguration.java  Source.java  SourceBasedGulpLog.java
gulp-foundations/src/com/azul/gulp/standardplugins/: ComplexEventPlugin.java  EventCapturePlugin.java  InnerSubclassPlugin.java  NormalizerPlugin.java  ProcessorPlugin.java  UnhandledPlugin.java
gulp-inject/: .classpath  .project  build.xml
gulp-inject/src/com/azul/gulp/inject/: FieldInjector.java  NullInjectionContext.java
gulp-inject/src/com/azul/gulp/reflect/: AnnotationFinder.java  BasicAnnotationFinder.java
gulp-meta/src/com/azul/gulp/inject/: ConstructorInjector.java  ExactInjector.java  InjectionAware.java  InjectionContext.java  Injector.java
gulp-meta/src/com/azul/gulp/reflect/: BasicAnnotationFinder.java
gulp-nexus/: .classpath  .project  build.xml
gulp-nexus/src/com/azul/gulp/kernel/: ExceptionHandler.java  Kernel.java  TypeDispatcher.java
gulp-nexus/src/com/azul/gulp/nexus/: CompositePlugin.java  FlexNexusEmitter.java  FlexNexusHandler.java  FlexNexusUnhandler.java  Nexus.java  NexusConfigurable.java  NexusEmitter.java  NexusHandledMarker.java  NexusHandler.java  NexusImpl.java  NexusNormalizer.java  NexusUnhandler.java  Plugin.java
gulp-tables/: .classpath  .project  build.xml
gulp-tables/src/com/azul/gulp/csv/: CsvRow.java  CsvRowSource.java  CsvSheet.java  GulpCsv.java
gulp-tables/src/com/azul/gulp/tables/: GulpRow.java  GulpRowConverter.java  GulpRowImpl.java  GulpRowNormalizer.java  GulpRowSource.java  GulpSheet.java  GulpWorkbook.java
gulp-text/: .classpath  .project  build.xml
gulp-text/demo-src/: TextDemo.java  demo.txt
gulp-text/src/com/azul/gulp/text/: GulpText.java  GulpTextLog.java  Line.java  LineMatcher.java  LineMatchingException.java  LineNormalizer.java  LineNormalizers.java  LineSource.java  RegexMatcher.java
gulp-text/src/com/azul/gulp/text/support/: AnnotatedRegexLineMatcher.java  CompositeLineMatcher.java  ExceptionHelper.java  InjectableNormalizer.java  RegexLineMatcher.java
