<project name="gulp-inject" basedir="." default="package">
  <import file="../azul-build-macros.xml" />

  <target name="clean">
    <azul.clean />
  </target>

  <target name="prepare">
  	<azul.project-install-lib project="gulp-api" />
  </target>

  <target name="compile" depends="prepare">
 	<azul.compile>
      <classpath location="${project.lib.dir}/gulp-api.jar" />
    </azul.compile>
  </target>
    
  <target name="package" depends="compile">
  	<azul.package-libs />
  	
    <azul.jar>
      <manifest>
      	<attribute name="Class-Path" value="gulp-api.jar" />
      </manifest>
    </azul.jar>
  </target>
  
  <target name="install" depends="package">
  	<azul.install-libs />
  	
    <azul.install />
  </target>
</project>