<project name="gulp-nexus" basedir="." default="package">
  <import file="../azul-build-macros.xml" />

  <target name="clean">
    <azul.clean />
  </target>
  
  <target name="prepare">
  	<azul.project-install-lib project="gulp-api" />
    <azul.project-install-lib project="gulp-meta" />
  </target>
    
  <target name="compile" depends="prepare">
    <azul.compile>
      <classpath>
      	<pathelement location="${project.lib.dir}/gulp-api.jar" />
        <pathelement location="${project.lib.dir}/gulp-meta.jar" />
      </classpath>
    </azul.compile>
  </target>
    
  <target name="package" depends="compile">
    <azul.jar>
      <manifest>
      	<attribute name="Class-Path" value="gulp-api.jar gulp-meta.jar" />
      </manifest>
    </azul.jar>
  </target>
  
  <target name="install" depends="package">
  	<azul.install-libs />
  	
  	<azul.install />
  </target>
</project>