<project name="gulp-text" basedir="." default="package">
  <property name="build.project.dir" location=".." />
  <import file="${build.project.dir}/azul-build-macros.xml" />

  <target name="prepare">
    <azul.project-install-lib project="gulp-core" />
  </target>
  	
  <target name="clean">
    <azul.clean />
  </target>
    
  <target name="compile">
    <azul.compile>
      <classpath>
         <pathelement location="${project.lib.dir}/gulp-core.jar" />
       </classpath>
     </azul.compile>
  </target>
    
  <target name="package" depends="compile">
    <azul.jar>
      <manifest>
        <attribute name="Class-Path" value="./gulp-core.jar" />
      </manifest>
    </azul.jar>
  </target>
  
  <target name="install" depends="package">
  	<azul.install-libs />
  	
    <azul.install />
  </target>
</project>