<project name="gulp-api" basedir="." default="package">
  <import file="../azul-build-macros.xml" />

  <target name="clean">
    <azul.clean />
  </target>

  <target name="prepare">
    <!-- nop -->
  </target>

  <target name="compile" depends="prepare">
    <azul.compile />
  </target>
    
  <target name="package" depends="compile">
    <azul.jar />
  </target>
  
  <target name="install" depends="package">
    <azul.install />
  </target>
</project>