<project name="gulp-api" basedir="." default="install">
  <property name="build.project.dir" location="../azul-build" />
  <import file="${build.project.dir}/azul-build-macros.xml" />

  <target name="clean">
    <azul.clean />
  </target>

  <target name="prepare">
    <!-- nop -->
  </target>

  <target name="compile" depends="prepare">
    <azul.compile />
  </target>
    
  <target name="package" depends="compile">
    <azul.jar />
  </target>
  
  <target name="install" depends="package">
    <azul.install />
  </target>
</project>